C:\Users\502707467\Desktop\TheApp\Techtana\TechtanaRT\bin\x86\Debug\TechtanaRT.winmd
C:\Users\502707467\Desktop\TheApp\Techtana\TechtanaRT\bin\x86\Debug\TechtanaRT.pdb
C:\Users\502707467\Desktop\TheApp\Techtana\TechtanaRT\bin\x86\Debug\TechtanaRT.pri
C:\Users\502707467\Desktop\TheApp\Techtana\TechtanaRT\obj\x86\Debug\TechtanaRT.csprojResolveAssemblyReference.cache
C:\Users\502707467\Desktop\TheApp\Techtana\TechtanaRT\obj\x86\Debug\TechtanaRT.winmd
C:\Users\502707467\Desktop\TheApp\Techtana\TechtanaRT\obj\x86\Debug\TechtanaRT.pdb
C:\Users\502707467\Desktop\TheApp\Techtana\TechtanaRT\obj\x86\Debug\TechtanaRT.winmdobj
C:\Users\502707467\Desktop\TheApp\Techtana\TechtanaRT\obj\x86\Debug\TechtanaRT.compile.pdb
C:\Users\502707467\Desktop\TheApp\Techtana\TechtanaRT\obj\x86\Debug\priconfig.xml
C:\Users\502707467\Desktop\TheApp\Techtana\TechtanaRT\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\502707467\Desktop\TheApp\Techtana\TechtanaRT\obj\x86\Debug\layout.resfiles
C:\Users\502707467\Desktop\TheApp\Techtana\TechtanaRT\obj\x86\Debug\layout.resfiles.intermediate
C:\Users\502707467\Desktop\TheApp\Techtana\TechtanaRT\obj\x86\Debug\resources.resfiles
C:\Users\502707467\Desktop\TheApp\Techtana\TechtanaRT\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\502707467\Desktop\TheApp\Techtana\TechtanaRT\obj\x86\Debug\pri.resfiles
C:\Users\502707467\Desktop\TheApp\Techtana\TechtanaRT\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\502707467\Desktop\TheApp\Techtana\TechtanaRT\obj\x86\Debug\qualifiers.txt
C:\Users\502707467\Desktop\TheApp\Techtana\TechtanaRT\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\502707467\Desktop\TheApp\Techtana\TechtanaRT\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
